Repository: eschgi/share
Catalog: app/lib/l10n/app_*.arb
Languages: de, it

# commonCancel
source: Cancel
de: Abbrechen
it: Annulla

# commonHide
source: Hide
de: Ausblenden
it: Nascondi

# commonRetry
source: Try again
de: Nochmal versuchen
it: Riprova

# commonSave
source: Save
de: Speichern
it: Salva

# commonClose
source: Close
de: Schließen
it: Chiudi

# commonOffline
source: No connection to the server. Check your internet and try again.
de: Keine Verbindung zum Server. Prüf dein Internet und versuch es nochmal.
it: Nessuna connessione al server. Controlla internet e riprova.

# commonFailed
source: Something went wrong. Try again.
de: Etwas ist schiefgelaufen. Versuch es nochmal.
it: Qualcosa è andato storto. Riprova.

# commonSignedOut
source: This phone was signed out. Sign in again.
de: Dieses Handy wurde abgemeldet. Melde dich wieder an.
it: Questo telefono è stato disconnesso. Accedi di nuovo.

# firstStartTitle
source: What would you like to do?
de: Was möchtest du tun?
it: Cosa vuoi fare?

# firstStartSend
source: Send files
de: Dateien senden
it: Invia file

# firstStartSendDetail
source: Photos, videos, documents. All you need is a PIN.
de: Fotos, Videos, Dokumente. Du brauchst nur eine PIN.
it: Foto, video, documenti. Basta un PIN.

# firstStartSee
source: See & download
de: Ansehen & herunterladen
it: Guarda e scarica

# firstStartSeeDetail
source: Everything that was shared. Needs an account or an invite.
de: Alles, was geteilt wurde. Dafür brauchst du ein Konto oder eine Einladung.
it: Tutto ciò che è stato condiviso. Serve un account o un invito.

# firstStartScan
source: Got an invite? Scan it
de: Einladung bekommen? Scannen
it: Hai un invito? Scansionalo

# sendServerTitle
source: Where do you want to send?
de: Wohin möchtest du senden?
it: Dove vuoi inviare?

# sendServerLead
source: Enter the address you were given. Then your PIN, and you can send.
de: Gib die Adresse ein, die du bekommen hast. Dann deine PIN, und du kannst senden.
it: Inserisci l'indirizzo che hai ricevuto. Poi il tuo PIN, e puoi inviare.

# sendServerOpen
source: Next
de: Weiter
it: Avanti

# signInTitle
source: Sign in
de: Anmelden
it: Accedi

# signInLead
source: To see and download the shared files.
de: Um die geteilten Dateien zu sehen und herunterzuladen.
it: Per vedere e scaricare i file condivisi.

# signInUsername
source: Username
de: Benutzername
it: Nome utente

# signInShowPassword
source: Show password
de: Passwort zeigen
it: Mostra password

# signInHidePassword
source: Hide password
de: Passwort verbergen
it: Nascondi password

# signInButton
source: Sign in
de: Anmelden
it: Accedi

# signInOr
source: or
de: oder
it: oppure

# signInScan
source: Scan an invite code
de: Einladungscode scannen
it: Scansiona un codice d'invito

# signInNoPassword
source: No password yet? Ask for an invite. One scan and you're in.
de: Noch kein Passwort? Frag nach einer Einladung. Einmal scannen, und du bist drin.
it: Non hai una password? Chiedi un invito. Basta una scansione e sei dentro.

# signInWrong
source: {left, plural, =0{Wrong username or password.} =1{Wrong username or password. 1 try left.} other{Wrong username or password. {left} tries left.}}
de: {left, plural, =0{Benutzername oder Passwort falsch.} =1{Benutzername oder Passwort falsch. Noch 1 Versuch.} other{Benutzername oder Passwort falsch. Noch {left} Versuche.}}
it: {left, plural, =0{Nome utente o password errati.} =1{Nome utente o password errati. Ancora 1 tentativo.} other{Nome utente o password errati. Ancora {left} tentativi.}}

# signInLocked
source: Too many wrong passwords. Try again in {time}.
de: Zu viele falsche Passwörter. Versuch es in {time} wieder.
it: Troppe password sbagliate. Riprova tra {time}.

# serverBadAddress
source: That doesn't look like an address. Enter it like share.example.com, or at home like 192.168.1.20:8080.
de: Das sieht nicht wie eine Adresse aus. Gib sie so ein: share.example.com, oder zu Hause etwa 192.168.1.20:8080.
it: Non sembra un indirizzo. Inseriscilo così: share.example.com, oppure a casa così: 192.168.1.20:8080.

# serverNotShare
source: There is no Share server at this address.
de: Unter dieser Adresse gibt es keinen Share-Server.
it: A questo indirizzo non c'è un server Share.

# joinInvitedBy
source: {inviter} invited you
de: {inviter} hat dich eingeladen
it: {inviter} ti ha invitato

# joinInvited
source: You're invited
de: Du bist eingeladen
it: Hai ricevuto un invito

# joinLead
source: This phone will be signed in as {name}. No password needed.
de: Dieses Handy wird als {name} angemeldet. Kein Passwort nötig.
it: Su questo telefono accederai come {name}. Senza password.

# joinName
source: Name
it: Nome

# joinRole
source: Role
de: Rolle
it: Ruolo

# joinValid
source: Valid
de: Gültig
it: Valido

# roleMemberLong
source: Member: see, download, send
de: Mitglied: ansehen, herunterladen, senden
it: Membro: vedere, scaricare, inviare

# roleAdminLong
source: Admin: also delete files, and manage PINs and people
de: Admin: auch Dateien löschen, PINs und Personen verwalten
it: Admin: anche eliminare file e gestire PIN e persone

# joinValidUntil
source: Once, until {when}
de: Einmal, bis {when}
it: Una volta, fino a {when}

# joinButton
source: Join as {name}
de: Als {name} beitreten
it: Entra come {name}

# joinNotYouInviter
source: Not {name}? Stop here and ask {inviter} for your own invite.
de: Du bist nicht {name}? Dann hör hier auf und frag {inviter} nach einer eigenen Einladung.
it: Non sei {name}? Fermati qui e chiedi a {inviter} un invito tutto tuo.

# joinNotYou
source: Not {name}? Stop here and ask for your own invite.
de: Du bist nicht {name}? Dann hör hier auf und frag nach einer eigenen Einladung.
it: Non sei {name}? Fermati qui e chiedi un invito tutto tuo.

# joinProblemTitle
source: This invite doesn't work
de: Diese Einladung funktioniert nicht
it: Questo invito non funziona

# joinUsed
source: It was used already; each invite works once. Ask for a new one.
de: Sie wurde schon benutzt; jede Einladung gilt nur einmal. Frag nach einer neuen.
it: È già stato usato: ogni invito vale una volta sola. Chiedine uno nuovo.

# joinExpired
source: It has expired. Ask for a new one.
de: Sie ist abgelaufen. Frag nach einer neuen.
it: È scaduto. Chiedine uno nuovo.

# joinRevoked
source: It was withdrawn.
de: Sie wurde zurückgezogen.
it: È stato ritirato.

# joinUnknown
source: The link isn't complete. Open it again from the message you got.
de: Der Link ist unvollständig. Öffne ihn nochmal aus der Nachricht, die du bekommen hast.
it: Il link non è completo. Aprilo di nuovo dal messaggio che hai ricevuto.

# joinLocked
source: Too many tries. Wait a few minutes and try again.
de: Zu viele Versuche. Warte ein paar Minuten und versuch es nochmal.
it: Troppi tentativi. Aspetta qualche minuto e riprova.

# scanNotAnInvite
source: That code isn't a Share invite.
de: Dieser Code ist keine Share-Einladung.
it: Questo codice non è un invito Share.

# scanNoPermission
source: Scanning needs the camera. Allow Share to use it, or paste the invite link.
it: Per scansionare serve la fotocamera. Consentila a Share, o incolla il link d'invito.

# scanNoCamera
source: This phone has no camera to scan with. Paste the invite link instead.
it: Questo telefono non ha una fotocamera per scansionare. Incolla invece il link d'invito.

# scanFailed
source: The camera didn't open. Paste the invite link instead.
it: La fotocamera non si è aperta. Incolla invece il link d'invito.

# scanOpenSettings
source: Open settings
it: Apri le impostazioni

# pasteInvite
source: Paste invite link
de: Einladungslink einfügen
it: Incolla il link d'invito

# libraryTitle
source: Library
de: Mediathek
it: Raccolta

# foldersTitle
source: Folders
de: Ordner
it: Cartelle

# foldersAll
source: All folders
de: Alle Ordner
it: Tutte le cartelle

# foldersSwitch
source: Show another folder
de: Einen anderen Ordner zeigen
it: Mostra un'altra cartella

# folderHolds
source: {count, plural, =0{Empty} =1{1 file · {size}} other{{count} files · {size}}}
de: {count, plural, =0{Leer} =1{1 Datei · {size}} other{{count} Dateien · {size}}}
it: {count, plural, =0{Vuota} =1{1 file · {size}} other{{count} file · {size}}}

# folderFiles
source: {count, plural, =0{Empty} =1{1 file} other{{count} files}}
de: {count, plural, =0{Leer} =1{1 Datei} other{{count} Dateien}}
it: {count, plural, =0{Vuota} =1{1 file} other{{count} file}}

# folderPeople
source: {count, plural, =1{1 person} other{{count} people}}
de: {count, plural, =1{1 Person} other{{count} Personen}}
it: {count, plural, =1{1 persona} other{{count} persone}}

# folderOnlyAdmins
source: Only admins
de: Nur Admins
it: Solo admin

# folderOnlyAdminsLine
source: only admins
de: nur Admins
it: solo admin

# foldersLead
source: Everyone sees only the folders they were given; admins see all of them.
de: Alle sehen nur die Ordner, die sie bekommen haben; Admins sehen alle.
it: Ognuno vede solo le cartelle che gli sono state date; gli admin le vedono tutte.

# foldersCount
source: {count, plural, =1{1 folder} other{{count} folders}}
de: {count, plural, =1{1 Ordner} other{{count} Ordner}}
it: {count, plural, =1{1 cartella} other{{count} cartelle}}

# foldersPins
source: {count, plural, =1{1 PIN} other{{count} PINs}}
it: {count, plural, =1{1 PIN} other{{count} PIN}}

# foldersNew
source: New folder
de: Neuer Ordner
it: Nuova cartella

# folderName
source: Name
it: Nome

# folderNewHelp
source: Only admins see it until you give it to people.
de: Nur Admins sehen ihn, bis du ihn Leuten gibst.
it: Solo gli admin la vedono finché non la dai a qualcuno.

# folderCreate
source: Create
de: Anlegen
it: Crea

# folderSince
source: Since {date}
de: Seit {date}
it: Dal {date}

# folderWhoSees
source: Who sees it
de: Wer ihn sieht
it: Chi la vede

# folderAdminSeesAll
source: Admin · sees all folders
de: Admin · sieht alle Ordner
it: Admin · vede tutte le cartelle

# folderAdminsSeeAll
source: Admins see every folder.
de: Admins sehen alle Ordner.
it: Gli admin vedono tutte le cartelle.

# folderPersonSees
source: {name} sees only the folders switched on. Admins see every folder.
de: {name} sieht nur die eingeschalteten Ordner. Admins sehen alle Ordner.
it: {name} vede solo le cartelle attivate. Gli admin vedono tutte le cartelle.

# folderPinsInto
source: PINs that send into it
de: PINs, die hinein senden
it: PIN che inviano qui

# folderNewPin
source: New PIN for this folder
de: Neue PIN für diesen Ordner
it: Nuovo PIN per questa cartella

# folderPinEnds
source: ends {when}
de: endet {when}
it: scade {when}

# folderPinSince
source: since {date}
de: seit {date}
it: dal {date}

# folderRename
source: Rename
de: Umbenennen
it: Rinomina

# folderRenameTitle
source: Rename the folder
de: Ordner umbenennen
it: Rinomina la cartella

# folderRenameHelp
source: Its folder on the server's drive gets the new name too.
de: Auch sein Ordner auf dem Laufwerk des Servers bekommt den neuen Namen.
it: Anche la sua cartella sul disco del server prende il nuovo nome.

# folderDelete
source: Delete the folder
de: Ordner löschen
it: Elimina la cartella

# folderDeleteTitle
source: Delete “{folder}”?
de: „{folder}“ löschen?
it: Eliminare “{folder}”?

# folderDeleteBody
source: Its files go to Recently deleted, and restoring one brings the folder back. PINs that send into it stop working.
de: Seine Dateien kommen in „Zuletzt gelöscht“, und stellst du eine wieder her, ist der Ordner wieder da. PINs, die in ihn senden, gehen nicht mehr.
it: I suoi file vanno in “Eliminati di recente”, e ripristinandone uno la cartella torna. I PIN che inviano qui smettono di funzionare.

# folderDeleted
source: “{folder}” is deleted.
de: „{folder}“ ist gelöscht.
it: “{folder}” è stata eliminata.

# folderGone
source: This folder doesn't exist any more.
de: Diesen Ordner gibt es nicht mehr.
it: Questa cartella non esiste più.

# folderNameTaken
source: Another folder has that name.
de: Ein anderer Ordner heißt schon so.
it: Un'altra cartella ha già questo nome.

# folderNameBad
source: A folder needs a name, and it can't be a date like 2026-09-27.
de: Ein Ordner braucht einen Namen, und der darf kein Datum wie 2026-09-27 sein.
it: Una cartella ha bisogno di un nome, e non può essere una data come 2026-09-27.

# folderBusy
source: The folder's files are still moving after its last rename. Try again in a few minutes.
de: Die Dateien des Ordners werden nach dem letzten Umbenennen noch verschoben. Versuch es in ein paar Minuten.
it: I file della cartella si stanno ancora spostando dopo l'ultima rinomina. Riprova tra qualche minuto.

# folderLastFolder
source: The last folder can't be deleted: everything is sent into a folder.
de: Der letzte Ordner kann nicht gelöscht werden: Alles wird in einen Ordner gesendet.
it: L'ultima cartella non si può eliminare: tutto viene inviato in una cartella.

# moveSelected
source: Move to another folder
de: In einen anderen Ordner verschieben
it: Sposta in un'altra cartella

# moveTitle
source: {count, plural, =1{Move 1 file} other{Move {count} files}}
de: {count, plural, =1{1 Datei verschieben} other{{count} Dateien verschieben}}
it: {count, plural, =1{Sposta 1 file} other{Sposta {count} file}}

# moveLead
source: Who sees them changes with the folder.
de: Wer sie sieht, ändert sich mit dem Ordner.
it: Chi li vede cambia con la cartella.

# moveHereNow
source: Here now
de: Jetzt hier
it: Qui ora

# moveDone
source: {count, plural, =1{1 file is in “{folder}” now.} other{{count} files are in “{folder}” now.}}
de: {count, plural, =1{1 Datei ist jetzt in „{folder}“.} other{{count} Dateien sind jetzt in „{folder}“.}}
it: {count, plural, =1{1 file ora è in “{folder}”.} other{{count} file ora sono in “{folder}”.}}

# filterAll
source: All
de: Alle
it: Tutti

# filterPhotos
source: Photos
de: Fotos
it: Foto

# filterVideos
source: Videos
it: Video

# filterDocuments
source: Documents
de: Dokumente
it: Documenti

# dayToday
source: Today
de: Heute
it: Oggi

# dayYesterday
source: Yesterday
de: Gestern
it: Ieri

# dayMeta
source: {count, plural, =1{1 file} other{{count} files}} · {size}
de: {count, plural, =1{1 Datei} other{{count} Dateien}} · {size}
it: {count, plural, =1{1 file} other{{count} file}} · {size}

# libraryEmpty
source: Nothing here yet. What people send shows up here, by the day it arrived.
de: Hier ist noch nichts. Was gesendet wird, erscheint hier, nach dem Tag, an dem es ankam.
it: Qui non c'è ancora niente. Quello che viene inviato appare qui, per giorno di arrivo.

# libraryNothingFound
source: No files match.
de: Keine passenden Dateien.
it: Nessun file corrispondente.

# librarySearch
source: Search file names
de: Dateinamen suchen
it: Cerca nei nomi dei file

# librarySavedOnPhone
source: On this phone
de: Auf diesem Handy
it: Su questo telefono

# navLibrary
source: Library
de: Mediathek
it: Raccolta

# navSettings
source: Settings
de: Einstellungen
it: Impostazioni

# selectCount
source: {count} selected
de: {count} ausgewählt
it: {count, plural, =1{1 selezionato} other{{count} selezionati}}

source: Select all
de: Alle auswählen
it: Seleziona tutto

# selectTip
source: Tap a day's circle to select all of it. Long-press and drag to select many at once.
de: Tipp auf den Kreis eines Tages, um alles davon auszuwählen. Lange drücken und ziehen wählt viele auf einmal aus.
it: Tocca il cerchio di un giorno per selezionarlo tutto. Tieni premuto e trascina per sceglierne tanti insieme.

# daySelected
source: {selected} of {count} selected
de: {selected} von {count} ausgewählt
it: {selected} di {count} selezionati

source: Download {count}
de: {count} herunterladen
it: Scarica {count}

# shareSelected
source: Share
de: Teilen
it: Condividi

# selectDay
source: Select the day
de: Tag auswählen
it: Seleziona il giorno

# savingTitle
source: {count, plural, =1{Saving 1 file} other{Saving {count} files}}
de: {count, plural, =1{1 Datei wird gespeichert} other{{count} Dateien werden gespeichert}}
it: {count, plural, =1{Salvataggio di 1 file} other{Salvataggio di {count} file}}

# savedTitle
source: {count, plural, =1{1 file saved} other{{count} files saved}}
de: {count, plural, =1{1 Datei gespeichert} other{{count} Dateien gespeichert}}
it: {count, plural, =1{1 file salvato} other{{count} file salvati}}

# savingOf
source: {done} of {total}
de: {done} von {total}
it: {done} di {total}

# bytesOf
source: {done} of {total}
de: {done} von {total}
it: {done} di {total}

# routeLocal
source: Direct · local Wi-Fi
de: Direkt · lokales WLAN
it: Diretto · Wi-Fi locale

# routePublic
source: Over the internet
de: Über das Internet
it: Tramite internet

# destPhotos
source: {count, plural, =1{1 photo or video} other{{count} photos & videos}}
de: {count, plural, =1{1 Foto oder Video} other{{count} Fotos & Videos}}
it: {count, plural, =1{1 foto o video} other{{count} foto e video}}

# destPhotosWhere
source: Gallery › album "Share"
de: Galerie › Album „Share“
it: Galleria › album “Share”

# destDocs
source: {count, plural, =1{1 document} other{{count} documents}}
de: {count, plural, =1{1 Dokument} other{{count} Dokumente}}
it: {count, plural, =1{1 documento} other{{count} documenti}}

# destDocsWhere
source: Files › Downloads › Share
de: Dateien › Downloads › Share
it: File › Download › Share

# savingKeepsGoing
source: Keeps going if you leave the app.
de: Läuft weiter, auch wenn du die App verlässt.
it: Continua anche se esci dall'app.

# savingSkipped
source: {count, plural, =1{1 file was already on this phone, so it's skipped.} other{{count} files were already on this phone, so they're skipped.}}
de: {count, plural, =1{1 Datei war schon auf dem Handy und wird übersprungen.} other{{count} Dateien waren schon auf dem Handy und werden übersprungen.}}
it: {count, plural, =1{1 file era già sul telefono e viene saltato.} other{{count} file erano già sul telefono e vengono saltati.}}

# savingFailed
source: {count, plural, =1{1 file couldn't be saved.} other{{count} files couldn't be saved.}}
de: {count, plural, =1{1 Datei konnte nicht gespeichert werden.} other{{count} Dateien konnten nicht gespeichert werden.}}
it: {count, plural, =1{1 file non è stato salvato.} other{{count} file non sono stati salvati.}}

# savingNoSpace
source: The phone is full. Make room and try again.
de: Das Handy ist voll. Mach Platz und versuch es nochmal.
it: Il telefono è pieno. Libera spazio e riprova.

# viewerDownload
source: Download
de: Herunterladen
it: Scarica

# viewerShare
source: Share
de: Teilen
it: Condividi

# viewerDetails
source: Details
it: Dettagli

# viewerFrom
source: From {name}
de: Von {name}
it: Da {name}

# viewerFromPin
source: Sent with a PIN
de: Mit einer PIN gesendet
it: Inviato con un PIN

# viewerOpenVideo
source: Play
de: Abspielen
it: Riproduci

# viewerPause
source: Pause
it: Pausa

# viewerCantPlay
source: This can't be played here. Another app may manage.
de: Das lässt sich hier nicht abspielen. Eine andere App kann es vielleicht.
it: Qui non si può riprodurre. Forse un'altra app ci riesce.

# viewerOpenElsewhere
source: Open in another app
de: In anderer App öffnen
it: Apri in un'altra app

# viewerNoPreview
source: No preview for this file. Download it to open it.
de: Für diese Datei gibt es keine Vorschau. Lade sie herunter, um sie zu öffnen.
it: Nessuna anteprima per questo file. Scaricalo per aprirlo.

# serverPublic
source: Public address
de: Öffentliche Adresse
it: Indirizzo pubblico

# serverPublicHelp
source: Works everywhere, over the internet.
de: Funktioniert überall, über das Internet.
it: Funziona ovunque, tramite internet.

# serverLocal
source: Local address
de: Lokale Adresse
it: Indirizzo locale

# serverOptional
source: optional
it: facoltativo

# serverLocalHelp
source: Used automatically when this phone can reach it, for example on the home Wi-Fi.
de: Wird automatisch benutzt, wenn dieses Handy sie erreicht, zum Beispiel im WLAN zu Hause.
it: Viene usato automaticamente quando questo telefono lo raggiunge, per esempio con il Wi-Fi di casa.

# routeUsingLocal
source: Using the local address
de: Lokale Adresse wird benutzt
it: In uso l'indirizzo locale

# routeUsingLocalDetail
source: Reached in {ms} ms · same server as the public address
de: In {ms} ms erreicht · derselbe Server wie die öffentliche Adresse
it: Raggiunto in {ms} ms · stesso server dell'indirizzo pubblico

# routeUsingPublic
source: Using the public address
de: Öffentliche Adresse wird benutzt
it: In uso l'indirizzo pubblico

# routeNoLocal
source: No local address is set.
de: Keine lokale Adresse eingetragen.
it: Nessun indirizzo locale impostato.

# routeLocalUnreachable
source: The local address doesn't answer here.
de: Die lokale Adresse antwortet hier nicht.
it: L'indirizzo locale qui non risponde.

# routeLocalWrongCert
source: The local address answered, but with an unknown certificate.
de: Die lokale Adresse hat geantwortet, aber mit einem unbekannten Zertifikat.
it: L'indirizzo locale ha risposto, ma con un certificato sconosciuto.

# routeLocalOtherServer
source: The local address is another Share server.
de: Die lokale Adresse ist ein anderer Share-Server.
it: L'indirizzo locale è un altro server Share.

# routeChecking
source: Checking…
de: Wird geprüft …
it: Verifica in corso…

# serverCheckAgain
source: Check again
de: Erneut prüfen
it: Verifica di nuovo

# serverInviteFills
source: An invite fills in both addresses.
de: Eine Einladung trägt beide Adressen ein.
it: Un invito inserisce entrambi gli indirizzi.

# serverLocalBadAddress
source: Enter it like http://192.168.1.20:8080. Plain http only works for an address at home.
de: Gib sie so ein: http://192.168.8.1:8080. Unverschlüsseltes http geht nur für eine Adresse zu Hause.
it: Inseriscilo così: http://192.168.1.20:8080. L'http non cifrato funziona solo per un indirizzo di casa.

# settingsTitle
source: Settings
de: Einstellungen
it: Impostazioni

# settingsSignedInHere
source: Signed in on this phone
de: Auf diesem Handy angemeldet
it: Accesso effettuato su questo telefono

# aboutTitle
source: About Share
de: Über Share
it: Informazioni su Share

# aboutSub
source: Version, license and source code
de: Version, Lizenz und Quellcode
it: Versione, licenza e codice sorgente

# aboutApp
source: This app
de: Diese App
it: Questa app

# aboutServer
source: The server
de: Der Server
it: Il server

# aboutLicense
source: License
de: Lizenz
it: Licenza

# aboutSource
source: Source code
de: Quellcode
it: Codice sorgente

# aboutLicenses
source: Open source licenses
de: Open-Source-Lizenzen
it: Licenze open source

# aboutLicensesSub
source: Of what Share is built with
de: Von allem, womit Share gebaut ist
it: Di ciò con cui è fatto Share

# roleMember
source: Member
de: Mitglied
it: Membro

# settingsLanguage
source: Language
de: Sprache
it: Lingua

# settingsLanguageAutomatic
source: Automatic · {language}
de: Automatisch · {language}
it: Automatica · {language}

# settingsLanguageSystem
source: Automatic
de: Automatisch
it: Automatica

# settingsServerLocal
source: Local address in use
de: Lokale Adresse aktiv
it: Indirizzo locale in uso

# settingsServerPublic
source: Public address in use
de: Öffentliche Adresse aktiv
it: Indirizzo pubblico in uso

# settingsPasswordNone
source: None: set one to sign in on other phones
de: Keins: leg eins fest, um dich auf anderen Handys anzumelden
it: Nessuna: impostane una per accedere da altri telefoni

# settingsPasswordSet
source: Set · username {username}
de: Festgelegt · Benutzername {username}
it: Impostata · nome utente {username}

# settingsPasswordCurrent
source: Current password
de: Aktuelles Passwort
it: Password attuale

# settingsPasswordNew
source: New password
de: Neues Passwort
it: Nuova password

# settingsPasswordTooShort
source: At least 8 characters.
de: Mindestens 8 Zeichen.
it: Almeno 8 caratteri.

# settingsPasswordWrong
source: The current password is wrong.
de: Das aktuelle Passwort ist falsch.
it: La password attuale è sbagliata.
