Repository: eschgi/share
Catalog: app/lib/l10n/app_*.arb
Languages: de, it

# settingsUsernameTaken
source: Someone else has that username.
de: Jemand anderes hat diesen Benutzernamen.
it: Qualcun altro ha già questo nome utente.

# settingsUsernameBad
source: 3 to 32 letters, digits, dots, dashes or underscores.
de: 3 bis 32 Buchstaben, Ziffern, Punkte, Binde- oder Unterstriche.
it: Da 3 a 32 lettere, cifre, punti, trattini o trattini bassi.

# settingsSignOut
source: Sign out
de: Abmelden
it: Esci

# settingsSignOutConfirm
source: Sign out of this phone? You can come back with an invite or your password.
de: Auf diesem Handy abmelden? Zurück kommst du mit einer Einladung oder deinem Passwort.
it: Uscire da questo telefono? Puoi tornare con un invito o con la tua password.

# settingsDeleteAccount
source: Delete my account
de: Mein Konto löschen
it: Elimina il mio account

# settingsDeleteTitle
source: Delete your account?
de: Dein Konto löschen?
it: Eliminare il tuo account?

# settingsDeleteBody
source: All your phones get signed out. The files you sent stay for everyone.
de: Alle deine Handys werden abgemeldet. Die Dateien, die du gesendet hast, bleiben für alle da.
it: Tutti i tuoi telefoni verranno disconnessi. I file che hai inviato restano per tutti.

# settingsDeleteButton
source: Delete account
de: Konto löschen
it: Elimina account

# settingsLastAdmin
source: You're the only admin. Make someone else admin first.
de: Du bist der einzige Admin. Mach zuerst jemand anderen zum Admin.
it: Sei l'unico admin. Prima rendi admin qualcun altro.

# fetchTitle
source: {count, plural, =1{Getting the file ready…} other{Getting {count} files ready…}}
de: {count, plural, =1{Datei wird vorbereitet…} other{{count} Dateien werden vorbereitet…}}
it: {count, plural, =1{Preparazione del file…} other{Preparazione di {count} file…}}

# openNoApp
source: No app on this phone can open this file.
de: Keine App auf diesem Handy kann diese Datei öffnen.
it: Nessuna app su questo telefono può aprire questo file.

# fetchFailed
source: Couldn't get the file. Try again later.
de: Die Datei konnte nicht geladen werden. Versuch es später nochmal.
it: Impossibile scaricare il file. Riprova più tardi.

# settingsPins
source: Upload PINs
it: PIN per l'invio

# settingsPinsSummary
source: {permanent} permanent · {day} for 24 hours
de: {permanent} dauerhaft · {day} für 24 Stunden
it: {permanent, plural, =1{1 permanente} other{{permanent} permanenti}} · {day} per 24 ore

# settingsPinsNone
source: None yet
de: Noch keine
it: Ancora nessuno

# settingsPeople
source: People
de: Personen
it: Persone

# settingsInvite
source: Invite
de: Einladen
it: Invita

# personYou
source: You · {devices}
de: Du · {devices}
it: Tu · {devices}

# personPhoneCount
source: {phones, plural, =0{No phone} =1{1 phone} other{{phones} phones}}
de: {phones, plural, =0{Kein Handy} =1{1 Handy} other{{phones} Handys}}
it: {phones, plural, =0{Nessun telefono} =1{1 telefono} other{{phones} telefoni}}

# personBrowserCount
source: {browsers, plural, =1{1 browser} other{{browsers} browsers}}
de: {browsers, plural, =1{1 Browser} other{{browsers} Browser}}
it: {browsers, plural, =1{1 browser} other{{browsers} browser}}

# personNoDevices
source: No phone or browser
de: Kein Handy und kein Browser
it: Nessun telefono né browser

# personAtHome
source: only at home
de: nur zu Hause
it: solo a casa

source: active today
de: heute aktiv
it: attività oggi

source: active yesterday
de: gestern aktiv
it: attività ieri

# activeDaysAgo
source: active {days} days ago
de: vor {days} Tagen aktiv
it: attività {days} giorni fa

# inviteOpenUntil
source: Invite open until {when}
de: Einladung offen bis {when}
it: Invito aperto fino a {when}

# badgeInvited
source: Invited
de: Eingeladen
it: In attesa

# settingsStorage
source: Storage
de: Speicher
it: Archivio

# storageSetOnServer
source: Set in config.json on the server
de: Festgelegt in config.json auf dem Server
it: Impostato in config.json sul server

# storageWarnMarkerMissing
source: The drive or volume isn't mounted, or Share's storage folder was never set up (share init).
de: Das Laufwerk oder Volume ist nicht eingehängt, oder der Speicherordner von Share wurde nie eingerichtet (share init).
it: Il disco o il volume non è montato, oppure la cartella di Share non è mai stata preparata (share init).

# storageWarnStorageUnreadable
source: The storage folder can't be read.
de: Der Speicherordner kann nicht gelesen werden.
it: La cartella dei file non si può leggere.

# storageWarnFolderMissing
source: Folders inside the storage folder are missing. Run share init on the server.
de: Im Speicherordner fehlen Ordner. Führ share init auf dem Server aus.
it: Mancano delle cartelle nella cartella dei file. Esegui share init sul server.

# storageWarnOtherDrive
source: Parts of the storage folder are on another drive, so uploads can't finish.
de: Teile des Speicherordners liegen auf einem anderen Laufwerk, deshalb können Uploads nicht fertig werden.
it: Parti della cartella dei file sono su un altro disco, quindi i caricamenti non possono finire.

# storageWarnNotADrive
source: The files are in memory, on the system's flash or inside a container, not on a drive or a volume.
de: Die Dateien liegen im Arbeitsspeicher, im Flash des Systems oder im Container selbst, nicht auf einem Laufwerk oder Volume.
it: I file sono in memoria, nella flash del sistema o dentro il container, non su un disco o un volume.

# storageWarnDataUnreadable
source: The data folder, with the thumbnails and the certificate, can't be read.
de: Der Datenordner mit Datenbank und Vorschaubildern kann nicht gelesen werden.
it: La cartella dei dati, con anteprime e certificato, non si può leggere.

# storageWarnDataInMemory
source: The data folder is in memory or inside a container: its thumbnails and certificate would be lost when the server restarts or the container is made anew.
de: Die Datenbank liegt im Arbeitsspeicher oder im Container selbst und ginge beim Neustart des Servers oder mit einem neuen Container verloren.
it: La cartella dei dati è in memoria o dentro il container: anteprime e certificato andrebbero persi al riavvio del server o con un nuovo container.

# storageWarnDriveFull
source: The drive is full: uploads have stopped. Make some room, for example by emptying Recently deleted.
de: Das Laufwerk ist voll: Uploads sind gestoppt. Schaff Platz, zum Beispiel indem du „Zuletzt gelöscht“ leerst.
it: Il disco è pieno: i caricamenti si sono fermati. Libera spazio, per esempio svuotando “Eliminati di recente”.

# storageWarnFat32
source: The drive is FAT32: files over 4 GB can't be stored.
de: Das Laufwerk ist FAT32: Dateien über 4 GB können nicht gespeichert werden.
it: Il disco è FAT32: i file oltre 4 GB non si possono salvare.

# storageWarnIgnoresCase
source: The drive is exFAT or NTFS: it ignores capitals in names and is slower than ext4.
de: Das Laufwerk ist exFAT oder NTFS: Es unterscheidet nicht zwischen Groß- und Kleinschreibung und ist langsamer als ext4.
it: Il disco è exFAT o NTFS: non distingue maiuscole e minuscole nei nomi ed è più lento di ext4.

# storageWarnLowSpace
source: Less than 1 GB is left before uploads stop.
de: Bis die Uploads stoppen, ist weniger als 1 GB frei.
it: Manca meno di 1 GB prima che i caricamenti si fermino.

# storageWarnS3Unreachable
source: The bucket can't be reached: no network, a wrong address in config.json, or trouble at the storage service.
it: Il bucket non è raggiungibile: niente rete, un indirizzo sbagliato in config.json o un problema del servizio di archiviazione.

# storageWarnS3Denied
source: The bucket refuses Share's keys, or doesn't exist. Check the bucket and the keys in config.json.
it: Il bucket rifiuta le chiavi di Share, oppure non esiste. Controlla bucket e chiavi in config.json.

# storageWarnS3Cors
source: The bucket doesn't let Share's pages send and fetch files. Set its CORS rules; share check prints them.
it: Il bucket non permette alle pagine di Share di inviare e scaricare file. Imposta le sue regole CORS; share check le mostra.

# storageWarnS3ClockSkew
source: The server's clock is more than 5 minutes off: links to the bucket fail, or end too soon.
it: L'orologio del server sbaglia di più di 5 minuti: i link al bucket non funzionano o scadono troppo presto.

# storageWarnUnknown
source: The server found something to look at. Run share check there.
de: Der Server hat etwas gefunden, das du dir ansehen solltest. Führ dort share check aus.
it: Il server ha trovato qualcosa da controllare. Esegui share check sul server.

# storageFree
source: {free} free of {total}
de: {free} frei von {total}
it: {free} liberi su {total}

# storageLibrary
source: {files, plural, =1{1 file} other{{files} files}} · {size}
de: {files, plural, =1{1 Datei} other{{files} Dateien}} · {size}
it: {files, plural, =1{1 file} other{{files} file}} · {size}

# trashTitle
source: Recently deleted
de: Zuletzt gelöscht
it: Eliminati di recente

# trashSummary
source: {files, plural, =0{Empty} =1{1 file · {size}} other{{files} files · {size}}}
de: {files, plural, =0{Leer} =1{1 Datei · {size}} other{{files} Dateien · {size}}}
it: {files, plural, =0{Vuoto} =1{1 file · {size}} other{{files} file · {size}}}

# pinsLead
source: A PIN only lets people <b>send</b>. Nobody can see or download anything with it.
de: Mit einer PIN kann man nur <b>senden</b>. Sehen oder herunterladen kann damit niemand etwas.
it: Con un PIN si può solo <b>inviare</b>. Nessuno può vedere o scaricare niente.

# pinsLeadShows
source: A PIN lets people send into its folder. Only PINs made to show their folder let guests see it too.
de: Mit einer PIN kann man in ihren Ordner senden. Nur PINs, die ihren Ordner zeigen, lassen Gäste ihn auch sehen.
it: Un PIN permette di inviare nella sua cartella. Solo i PIN fatti per mostrare la cartella la fanno vedere anche agli ospiti.

# pinSendsInto
source: Sends into
de: Sendet in
it: Invia in

# pinGuestsSee
source: Guests also see this folder
de: Gäste sehen auch diesen Ordner
it: Gli ospiti vedono anche questa cartella

# pinGuestsSeeHelp
source: Everyone with the PIN then sees and downloads what is in it, as at a wedding.
de: Alle mit der PIN sehen dann, was drin ist, und können es herunterladen, wie bei einer Hochzeit.
it: Tutti quelli con il PIN vedono e scaricano quello che contiene, come a un matrimonio.

# pinShowsFolder
source: Guests see the folder
de: Gäste sehen den Ordner
it: Gli ospiti vedono la cartella

# pinsPermanent
source: Permanent
de: Dauerhaft
it: Permanente

# pinsDay
source: For 24 hours
de: Für 24 Stunden
it: Per 24 ore

# pinSince
source: Since {date}
de: Seit {date}
it: Dal {date}

# pinUsedOn
source: {phones, plural, =0{not used yet} =1{used on 1 phone} other{used on {phones} phones}}
de: {phones, plural, =0{noch nicht genutzt} =1{auf 1 Handy genutzt} other{auf {phones} Handys genutzt}}
it: {phones, plural, =0{non ancora usato} =1{usato su 1 telefono} other{usato su {phones} telefoni}}

# pinEnds
source: Ends {when}
de: Endet {when}
it: Scade {when}

# pinFiles
source: {files, plural, =0{Nothing sent yet} =1{1 file} other{{files} files}}
de: {files, plural, =0{Noch nichts gesendet} =1{1 Datei} other{{files} Dateien}}
it: {files, plural, =0{Ancora niente inviato} =1{1 file} other{{files} file}}

# pinFromPhones
source: {phones, plural, =1{from 1 phone} other{from {phones} phones}}
de: {phones, plural, =1{von 1 Handy} other{von {phones} Handys}}
it: {phones, plural, =1{da 1 telefono} other{da {phones} telefoni}}

# pinShare
source: Share
de: Teilen
it: Condividi

# pinNewCode
source: New code
de: Neuer Code
it: Nuovo codice

# pinQr
source: QR code
it: Codice QR

# pinEndNow
source: End now
de: Jetzt beenden
it: Termina ora

# pinNew
source: New PIN
de: Neue PIN
it: Nuovo PIN

# pinsNone
source: No PINs yet. Make one, and everyone you give it to can send you files.
de: Noch keine PINs. Leg eine an: Alle, denen du sie gibst, können dir Dateien schicken.
it: Ancora nessun PIN. Creane uno: chi lo riceve potrà inviarti file.

# pinShareText
source: Send me photos and files with Share: {link}
de: Schick mir Fotos und Dateien mit Share: {link}
it: Inviami foto e file con Share: {link}

# pinNewCodeTitle
source: Replace {code}?
de: {code} ersetzen?
it: Sostituire {code}?

# pinNewCodeBody
source: The old code stops working at once, also in links you already sent.
de: Der alte Code funktioniert sofort nicht mehr, auch in Links, die du schon verschickt hast.
it: Il vecchio codice smette subito di funzionare, anche nei link che hai già inviato.

# pinEndTitle
source: End {code} now?
de: {code} jetzt beenden?
it: Terminare {code} ora?

# pinEndBody
source: Nobody can send with it any more. What was sent stays in the library.
de: Damit kann niemand mehr senden. Was schon gesendet wurde, bleibt in der Bibliothek.
it: Nessuno potrà più inviare con questo PIN. Quello che è già stato inviato resta nella libreria.

# pinScanToSend
source: Scan to send files
de: Scannen, um Dateien zu senden
it: Scansiona per inviare file

# pinNewTitle
source: New upload PIN
de: Neue Upload-PIN
it: Nuovo PIN per l'invio

# pinHowLong
source: How long should it work?
de: Wie lange soll sie gelten?
it: Per quanto tempo deve valere?

# pinPermanentDetail
source: Until you delete it
de: Bis du sie löschst
it: Finché non lo elimini

# pin24h
source: 24 hours
de: 24 Stunden
it: 24 ore

# pinUntil
source: Until {when}
de: Bis {when}
it: Fino a {when}

# pinMadeUp
source: Made up for you. You can also type your own.
de: Für dich erstellt. Du kannst auch eine eigene eingeben.
it: Generato per te. Puoi anche scriverne uno tuo.

# pinAnother
source: Make up another one
de: Eine andere vorschlagen
it: Proponine un altro

# pinCreateShare
source: Create & share
de: Erstellen & teilen
it: Crea e condividi

# pinTaken
source: That PIN was used before. Pick another one.
de: Diese PIN gab es schon. Nimm eine andere.
it: Questo PIN è già stato usato. Scegline un altro.

# pinBadCode
source: A PIN has 5 letters or numbers.
de: Eine PIN hat 5 Buchstaben oder Zahlen, ohne 0, O, 1 und I.
it: Un PIN ha 5 lettere o numeri.

# inviteTitle
source: Invite someone
de: Jemanden einladen
it: Invita qualcuno

# inviteRoleHelp
source: Members see, download and send. Admins can also delete files, manage PINs and invite people.
de: Mitglieder können ansehen, herunterladen und senden. Admins können außerdem Dateien löschen, PINs verwalten und Leute einladen.
it: I membri vedono, scaricano e inviano. Gli admin possono anche eliminare file, gestire i PIN e invitare persone.

# inviteShowCode
source: Show the QR code
de: QR-Code zeigen
it: Mostra il codice QR

# inviteScanThis
source: Let {name} scan this with the phone camera
de: Lass {name} das mit der Handykamera scannen
it: Fai scansionare questo codice a {name} con la fotocamera

# inviteNoKeysWaiting
source: {name} wouldn't get the keys of the encrypted folders from this invite: this phone still waits for your OK itself, so {name} would wait for your OK with a code too.
it: {name} non riceverebbe con questo invito le chiavi delle cartelle cifrate: questo telefono aspetta ancora il tuo OK, quindi anche {name} aspetterebbe il tuo OK con un codice.

# inviteNoKeysFailed
source: {name} wouldn't get the keys of the encrypted folders from this invite: they couldn't be loaded on this phone, so {name} would wait for your OK with a code. Try again in a moment.
it: {name} non riceverebbe con questo invito le chiavi delle cartelle cifrate: su questo telefono non si sono potute caricare, quindi {name} aspetterebbe il tuo OK con un codice. Riprova tra poco.

# inviteCreateAnyway
source: Make it anyway
it: Crea comunque

# inviteWorksOnce
source: Works once · expires in 24 h
de: Einmal gültig · läuft in 24 Std. ab
it: Valido una volta · scade tra 24 ore

# inviteSendLink
source: Send as a link instead
de: Lieber als Link schicken
it: Invia invece come link

# inviteShareText
source: {name}, this invite signs you in to Share. It works once, for 24 hours: {link}
de: {name}, mit dieser Einladung meldest du dich bei Share an. Sie gilt einmal, 24 Stunden lang: {link}
it: {name}, con questo invito accedi a Share. Vale una volta, per 24 ore: {link}

# inviteAnother
source: Invite someone else
de: Noch jemanden einladen
it: Invita qualcun altro

# invitePhoneTitle
source: A phone or browser for {name}
de: Ein Handy oder Browser für {name}
it: Un telefono o un browser per {name}

# invitePhoneLead
source: Scan this with the new phone, or open the link in the new browser. It signs in as {name}.
de: Scann das mit dem neuen Handy oder öffne den Link im neuen Browser. Angemeldet wird als {name}.
it: Scansiona questo codice con il nuovo telefono o apri il link nel nuovo browser. Accederà come {name}.

# personPhones
source: Phones and browsers
de: Handys und Browser
it: Telefoni e browser

# personThisPhone
source: This phone
de: Dieses Handy
it: Questo telefono

# personLastUsed
source: Last used {when}
de: Zuletzt benutzt {when}
it: Usato l'ultima volta {when}

# personMakeAdmin
source: Make admin
de: Zum Admin machen
it: Rendi admin

# personMakeMember
source: Make member
de: Zum Mitglied machen
it: Rendi membro

# personAddPhone
source: Add a phone or browser
de: Handy oder Browser hinzufügen
it: Aggiungi un telefono o un browser

# personSignOutPhone
source: Sign out
de: Abmelden
it: Disconnetti

# personSignOutTitle
source: Sign out {phone}?
de: {phone} abmelden?
it: Disconnettere {phone}?

# personSignOutBody
source: To come back it needs a new invite or the password.
de: Um wieder dabei zu sein, braucht es eine neue Einladung oder das Passwort.
it: Per tornare servirà un nuovo invito o la password.

# personNewPassword
source: Set a new password
de: Neues Passwort festlegen
it: Imposta una nuova password

# personNewPasswordForgot
source: If {name} forgot it
de: Falls {name} es vergessen hat
it: Se {name} l'ha dimenticata

# personNewPasswordFirst
source: For signing in on other phones and in browsers
de: Zum Anmelden auf anderen Handys und in Browsern
it: Per accedere da altri telefoni e browser

# newPasswordTitle
source: New password for {name}
de: Neues Passwort für {name}
it: Nuova password per {name}

# newPasswordLead
source: Share makes up a password for this username. The phones and browsers of {name} stay signed in.
de: Share denkt sich ein Passwort für diesen Benutzernamen aus. Die Handys und Browser von {name} bleiben angemeldet.
it: Share inventa una password per questo nome utente. I telefoni e i browser di {name} restano connessi.

# newPasswordMake
source: Make a password
de: Passwort erstellen
it: Crea la password

# newPasswordShownOnce
source: Shown only now. Hand it to {name} in person or in a private message; it can be changed in Settings.
de: Wird nur jetzt angezeigt. Gib es {name} persönlich oder in einer privaten Nachricht; in den Einstellungen lässt es sich ändern.
it: Si vede solo ora. Dalla a {name} di persona o in un messaggio privato; si può cambiare nelle Impostazioni.

# newPasswordCopied
source: Copied
de: Kopiert
it: Copiato

# newPasswordSend
source: Send in a message
de: In einer Nachricht senden
it: Invia in un messaggio

# newPasswordShareText
source: Your sign-in for {server}: username {username}, password {password}
de: Deine Anmeldung für {server}: Benutzername {username}, Passwort {password}
it: Il tuo accesso a {server}: nome utente {username}, password {password}

# myDevicesTitle
source: Your phones and browsers
de: Deine Handys und Browser
it: I tuoi telefoni e browser

# myDevicesLead
source: Where you're signed in. Sign out a phone or browser you no longer use, or one on someone else's computer.
de: Wo du angemeldet bist. Melde Handys oder Browser ab, die du nicht mehr nutzt, oder einen auf dem Computer von jemand anderem.
it: Dove hai effettuato l'accesso. Disconnetti un telefono o un browser che non usi più, o uno sul computer di qualcun altro.

# personRemove
source: Remove {name}
de: {name} entfernen
it: Rimuovi {name}

# personRemoveTitle
source: Remove {name}?
de: {name} entfernen?
it: Rimuovere {name}?

# personRemoveBody
source: Their phones and browsers are signed out. The files they sent stay in the library.
de: Die Handys und Browser werden abgemeldet. Die gesendeten Dateien bleiben in der Bibliothek.
it: I suoi telefoni e browser vengono disconnessi. I file inviati restano nella libreria.

# personLastAdmin
source: This is the only admin. Make someone else admin first.
de: Das ist der einzige Admin. Mach zuerst jemand anderen zum Admin.
it: È l'unico admin. Prima rendi admin qualcun altro.

# inviteWithdraw
source: Withdraw the invite
de: Einladung zurückziehen
it: Ritira l'invito

# inviteForPhone
source: For another phone or browser of {name}
de: Für ein weiteres Handy oder einen Browser von {name}
it: Per un altro telefono o browser di {name}

# deleteSelected
source: Delete
de: Löschen
it: Elimina

# deleteTitle
source: {count, plural, =1{Delete 1 file?} other{Delete {count} files?}}
de: {count, plural, =1{1 Datei löschen?} other{{count} Dateien löschen?}}
it: {count, plural, =1{Eliminare 1 file?} other{Eliminare {count} file?}}

# deleteBody
source: They'll be gone for everyone. For {days} days you can still bring them back from <b>Recently deleted</b>.
de: Sie verschwinden für alle. {days} Tage lang kannst du sie unter <b>Zuletzt gelöscht</b> noch wiederherstellen.
it: Spariranno per tutti. Per {days} giorni puoi ancora recuperarli da <b>Eliminati di recente</b>.

# deleteButton
source: {count, plural, =1{Delete 1 file} other{Delete {count} files}}
de: {count, plural, =1{1 Datei löschen} other{{count} Dateien löschen}}
it: {count, plural, =1{Elimina 1 file} other{Elimina {count} file}}

# deletedSnack
source: {count, plural, =1{1 file deleted} other{{count} files deleted}}
de: {count, plural, =1{1 Datei gelöscht} other{{count} Dateien gelöscht}}
it: {count, plural, =1{1 file eliminato} other{{count} file eliminati}}

# commonUndo
source: Undo
de: Rückgängig
it: Annulla

# sharedWaiting
source: {count, plural, =1{1 shared file is waiting. Sign in or enter a PIN to send it.} other{{count} shared files are waiting. Sign in or enter a PIN to send them.}}
de: {count, plural, =1{1 geteilte Datei wartet. Melde dich an oder gib eine PIN ein, um sie zu senden.} other{{count} geteilte Dateien warten. Melde dich an oder gib eine PIN ein, um sie zu senden.}}
it: {count, plural, =1{1 file condiviso è in attesa. Accedi o inserisci un PIN per inviarlo.} other{{count} file condivisi sono in attesa. Accedi o inserisci un PIN per inviarli.}}

# sharedDontSend
source: Don't send
de: Nicht senden
it: Non inviare

# sharedSkipped
source: {count, plural, =1{1 shared file couldn't be taken. There may be no room for it on this phone.} other{{count} shared files couldn't be taken. There may be no room for them on this phone.}}
de: {count, plural, =1{1 geteilte Datei konnte nicht übernommen werden. Vielleicht ist auf dem Handy kein Platz dafür.} other{{count} geteilte Dateien konnten nicht übernommen werden. Vielleicht ist auf dem Handy kein Platz dafür.}}
it: {count, plural, =1{1 file condiviso non è stato preso. Forse sul telefono non c'è spazio.} other{{count} file condivisi non sono stati presi. Forse sul telefono non c'è spazio.}}

# trashLead
source: Deleted files stay here for {days} days. Then they're gone for good.
de: Gelöschte Dateien bleiben {days} Tage hier. Danach sind sie endgültig weg.
it: I file eliminati restano qui per {days} giorni. Poi spariscono per sempre.

# trashEmpty
source: Nothing was deleted.
de: Es wurde nichts gelöscht.
it: Non è stato eliminato niente.

# trashDaysLeft
source: {days, plural, =0{goes today} =1{1 day left} other{{days} days left}}
de: {days, plural, =0{wird heute entfernt} =1{noch 1 Tag} other{noch {days} Tage}}
it: {days, plural, =0{sparisce oggi} =1{ancora 1 giorno} other{ancora {days} giorni}}
